Monday
(Kareem-M) repaired (NTW363: Pickup), making it Like New and earning a bonus of 260.000000
(Shannon-M) repaired (WWX488: Car), making it Like New and earning a bonus of 200.000000
(Jake-M) repaired (WZC601: ElectricCar), making it Like New and earning a bonus of 400.000000
(Kara-M) repaired (CTD331: ElectricCar), making it Used and earning a bonus of 400.000000
(Joe-I) washed (HZW811: LargeCarrierPigeon) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Tony-I) washed (Bigfoot: MonsterTruck) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Mia-I) washed (Lucas Oil Crusader: MonsterTruck) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Nikola-I) washed (Lucas Oil Crusader: MonsterTruck) with washing method (ElbowGrease), making it Broken and earning a bonus of 0.000000
(Katie-I) washed (XCG003: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 300.000000
(Emily-I) washed (XCG003: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Joe-I) earned a daily salary of 1,000.00 at the end of today.
(Joe-I) earned a total bonus for today of 0.00.
(Tony-I) earned a daily salary of 1,000.00 at the end of today.
(Tony-I) earned a total bonus for today of 0.00.
(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 0.00.
(Aaron-S) earned a daily salary of 1,500.00 at the end of today.
(Aaron-S) earned a total bonus for today of 0.00.
(Giannis-S) earned a daily salary of 1,500.00 at the end of today.
(Giannis-S) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 260.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 200.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Bruce-D) earned a daily salary of 1,500.00 at the end of today.
(Bruce-D) earned a total bonus for today of 0.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 300.00.
(Nikola-I) earned a daily salary of 1,000.00 at the end of today.
(Nikola-I) earned a total bonus for today of 0.00.
(Srija-S) earned a daily salary of 1,500.00 at the end of today.
(Srija-S) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Kendrick-S) earned a daily salary of 1,500.00 at the end of today.
(Kendrick-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 400.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 400.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
