Wednesday
(Phoebe-I) was hired, as a staff.staff.Intern.
Driver Walter-D placed 14 with (FTW047: Motorcycle)
Driver Tyson-D placed 15 with (JKA353: Motorcycle), damaging the car but leaving the driver injured.
Driver Smile-D placed 12 with (EBY909: Motorcycle)

Driver Luka-D placed 5 with (QJX474: Pickup)
Driver Saul-D placed 9 with (OLF089: Pickup)
Driver Logan-D placed 11 with (RYU688: Pickup)

(Kareem-M) repaired (UKD200: Pickup), making it Like New and earning a bonus of 260.000000
(Anthony-M) repaired (VDZ903: ElectricCar), making it Like New and earning a bonus of 400.000000
(Shannon-M) repaired (JKA353: Motorcycle), making it Used and earning a bonus of 200.000000
(Kara-M) repaired (OLF089: Pickup), making it Used and earning a bonus of 260.000000
(Jake-M) repaired (LEN654: Motorcycle), making it Like New and earning a bonus of 200.000000
(LiAngelo-M) repaired (LKS571: LargeCarrierPigeon), making it Used and earning a bonus of 100.000000
(Bryant-I) washed (Sudden Impact: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Phoebe-I) washed (Sudden Impact: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Mia-I) washed (JKA353: Motorcycle) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Tommy-I) washed (YON389: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (YON389: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 300.000000
(Emily-I) washed (ROZ189: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Tony-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside a Satellite Radio, invoking an additional 5,673.37

Salesperson (Zoro-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]

Salesperson (Bruce-S) sold:
(Jurassic Attack: MonsterTruck) for 78,784.11 [with former cost 26,261.37, condition: Used, cleanliness: Clean]
Jurassic Attack: MonsterTruck -> sold alongside a Satellite Radio, invoking an additional 3,939.21

(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 0.00.
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 390.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 390.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 260.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 200.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 400.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Tyson-D(0 wins)) was injured after working 16 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 300.00.
(Tommy-I) earned a daily salary of 1,000.00 at the end of today.
(Tommy-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 1,000.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 200.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 260.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 100.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
