Friday
(Austin-I) was hired, as a staff.staff.Intern.
(Kareem-M) repaired (SFZ173: ReindeerSled), making it Used and earning a bonus of 100.000000
(Shannon-M) repaired (Lucas Oil Crusader: MonsterTruck), making it Like New and earning a bonus of 1000.000000
(LiAngelo-M) repaired (PBS300: Hellcat), making it Like New and earning a bonus of 400.000000
(Mia-I) washed (KEF786: Motorcycle) with washing method (ElbowGrease), making it Broken and earning a bonus of 100.000000
(Tony-I) washed (SIP393: Car) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Austin-I) washed (HZW811: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (DWU871: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (WZC601: ElectricCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bruce-I) washed (WZC601: ElectricCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Tony-I) earned a daily salary of 1,000.00 at the end of today.
(Tony-I) earned a total bonus for today of 0.00.
(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 100.00.
(Austin-I) earned a daily salary of 1,000.00 at the end of today.
(Austin-I) earned a total bonus for today of 0.00.
(Aaron-S) earned a daily salary of 1,500.00 at the end of today.
(Aaron-S) earned a total bonus for today of 0.00.
(Giannis-S) earned a daily salary of 1,500.00 at the end of today.
(Giannis-S) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 100.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 1,000.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Jordan-D) earned a daily salary of 1,500.00 at the end of today.
(Jordan-D) earned a total bonus for today of 0.00.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Bruce-I) earned a daily salary of 1,000.00 at the end of today.
(Bruce-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Kendrick-S) earned a daily salary of 1,500.00 at the end of today.
(Kendrick-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 0.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 0.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 400.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
