Saturday
(Kareem-M) repaired (WOS583: Pickup), making it Like New and earning a bonus of 260.000000
(Shannon-M) repaired (AUU548: Hellcat), making it Like New and earning a bonus of 400.000000
(Anthony-M) repaired (RUV779: PerformanceCar), making it Used and earning a bonus of 400.000000
(Jake-M) repaired (UOI499: Car), making it Used and earning a bonus of 200.000000
(LiAngelo-M) repaired (Madusa: MonsterTruck), making it Used and earning a bonus of 1000.000000
(Kara-M) repaired (QEO345: ReindeerSled), making it Used and earning a bonus of 100.000000
(Austin-I) washed (WWX488: Car) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Mia-I) washed (FYN822: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Tony-I) washed (RMQ524: ReindeerSled) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (DWU871: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bruce-I) washed (ROZ189: PerformanceCar) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Katie-I) washed (IQP641: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Zoro-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Dirty]

Salesperson (Mia-S) sold:
(Jurassic Attack: MonsterTruck) for 78,784.11 [with former cost 26,261.37, condition: Used, cleanliness: Clean]

Salesperson (Nikola-S) sold:
(Jurassic Attack: MonsterTruck) for 78,784.11 [with former cost 26,261.37, condition: Used, cleanliness: Clean]
Jurassic Attack: MonsterTruck -> sold alongside an Extended Warranty, invoking an additional 15,756.82

Salesperson (Mia-S) sold:
(Jurassic Attack: MonsterTruck) for 78,784.11 [with former cost 26,261.37, condition: Used, cleanliness: Clean]
Jurassic Attack: MonsterTruck -> sold alongside an Extended Warranty, invoking an additional 15,756.82

(Tony-I) earned a daily salary of 1,000.00 at the end of today.
(Tony-I) earned a total bonus for today of 0.00.
(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 0.00.
(Austin-I) earned a daily salary of 1,000.00 at the end of today.
(Austin-I) earned a total bonus for today of 0.00.
(Aaron-S) earned a daily salary of 1,500.00 at the end of today.
(Aaron-S) earned a total bonus for today of 0.00.
(Giannis-S) earned a daily salary of 1,500.00 at the end of today.
(Giannis-S) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 390.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 260.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 400.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 400.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Jordan-D) earned a daily salary of 1,500.00 at the end of today.
(Jordan-D) earned a total bonus for today of 0.00.
(Giannis-S) quit the FNCD after working 13 days - they will be replaced by (Tony-I).
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Bruce-I) earned a daily salary of 1,000.00 at the end of today.
(Bruce-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 2,000.00.
(Kendrick-S) earned a daily salary of 1,500.00 at the end of today.
(Kendrick-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 1,000.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 200.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 100.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 1,000.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Kendrick-S) quit the FNCD after working 12 days - they will be replaced by (Bruce-I).
