Thursday
(Usopp-D) was hired, as a staff.staff.Driver.
(Omar-D) was hired, as a staff.staff.Driver.
(LiAngelo-I) was hired, as a staff.staff.Intern.
(Shannon-M) repaired (UKD200: Pickup), making it Like New and earning a bonus of 260.000000
(Kareem-M) repaired (JKA353: Motorcycle), making it Like New and earning a bonus of 200.000000
(Tommy-M) repaired (MAD280: Hellcat), making it Like New and earning a bonus of 400.000000
(Jake-M) repaired (Jurassic Attack: MonsterTruck), making it Like New and earning a bonus of 1000.000000
(Phoebe-I) washed (UKD200: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Ansh-I) washed (JKA353: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Jordan-I) washed (TPW501: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (MAD280: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (Jurassic Attack: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(LiAngelo-I) washed (Lucas Oil Crusader: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Zoro-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]

Salesperson (Nikola-S) sold:
(RYU688: Pickup) for 144,897.64 [with former cost 38,639.37, condition: Like New, cleanliness: Dirty]
RYU688: Pickup -> sold alongside an Extended Warranty, invoking an additional 28,979.53
RYU688: Pickup -> sold alongside a Satellite Radio, invoking an additional 7,244.88

(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Ansh-I) earned a daily salary of 1,000.00 at the end of today.
(Ansh-I) earned a total bonus for today of 0.00.
(Jordan-I) earned a daily salary of 1,000.00 at the end of today.
(Jordan-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 390.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 200.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 260.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Usopp-D) earned a daily salary of 1,500.00 at the end of today.
(Usopp-D) earned a total bonus for today of 0.00.
(Ansh-I) quit the FNCD after working 6 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(LiAngelo-I) earned a daily salary of 1,000.00 at the end of today.
(LiAngelo-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 390.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 1,000.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 0.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 400.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Omar-D) earned a daily salary of 1,500.00 at the end of today.
(Omar-D) earned a total bonus for today of 0.00.
