Tuesday
(Jordan-I) was hired, as a staff.staff.Intern.
(Kareem-M) repaired (TPW501: Pickup), making it Like New and earning a bonus of 260.000000
(Tommy-M) repaired (QEO345: ReindeerSled), making it Like New and earning a bonus of 100.000000
(Kara-M) repaired (RYU688: Pickup), making it Like New and earning a bonus of 260.000000
(Jake-M) repaired (Lucas Oil Crusader: MonsterTruck), making it Like New and earning a bonus of 1000.000000
(Phoebe-I) washed (EBY909: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Ansh-I) washed (EBY909: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Jordan-I) washed (FTW047: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (LKS571: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (UOI499: Car) with washing method (ElbowGrease), making it Like New and earning a bonus of 100.000000
(Bryant-I) washed (LEN654: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Zoro-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside an Extended Warranty, invoking an additional 22,693.49

Salesperson (Tony-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside an Extended Warranty, invoking an additional 22,693.49

Salesperson (Tony-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]

Salesperson (Tony-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside a Satellite Radio, invoking an additional 5,673.37

(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Ansh-I) earned a daily salary of 1,000.00 at the end of today.
(Ansh-I) earned a total bonus for today of 0.00.
(Jordan-I) earned a daily salary of 1,000.00 at the end of today.
(Jordan-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 390.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 1,170.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 260.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 0.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 100.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 1,000.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 260.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 100.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Mia-D) earned a daily salary of 1,500.00 at the end of today.
(Mia-D) earned a total bonus for today of 0.00.
