Monday
(Walter-D) was hired, as a staff.staff.Driver.
(Smile-D) was hired, as a staff.staff.Driver.
(Anthony-M) repaired (KEF786: Motorcycle), making it Used and earning a bonus of 200.000000
(Kareem-M) repaired (VDZ903: ElectricCar), making it Used and earning a bonus of 400.000000
(Shannon-M) repaired (SFZ173: ReindeerSled), making it Like New and earning a bonus of 100.000000
(Kara-M) repaired (ZSM539: PerformanceCar), making it Like New and earning a bonus of 400.000000
(Jake-M) repaired (LEN654: Motorcycle), making it Used and earning a bonus of 200.000000
(LiAngelo-M) repaired (UOI499: Car), making it Like New and earning a bonus of 200.000000
(Mia-I) washed (RMQ524: ReindeerSled) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Austin-I) washed (RUV779: PerformanceCar) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Logan-I) washed (Lucas Oil Crusader: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (QEO345: ReindeerSled) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Tommy-I) washed (PBS300: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (AIE309: ElectricCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Mia-S) sold:
(Jurassic Attack: MonsterTruck) for 78,784.11 [with former cost 26,261.37, condition: Used, cleanliness: Clean]
Jurassic Attack: MonsterTruck -> sold alongside a Satellite Radio, invoking an additional 3,939.21

Salesperson (Bruce-S) sold:
(Jurassic Attack: MonsterTruck) for 78,784.11 [with former cost 26,261.37, condition: Used, cleanliness: Clean]
Jurassic Attack: MonsterTruck -> sold alongside a Satellite Radio, invoking an additional 3,939.21

(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 0.00.
(Austin-I) earned a daily salary of 1,000.00 at the end of today.
(Austin-I) earned a total bonus for today of 0.00.
(Logan-I) earned a daily salary of 1,000.00 at the end of today.
(Logan-I) earned a total bonus for today of 0.00.
(Aaron-S) earned a daily salary of 1,500.00 at the end of today.
(Aaron-S) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 400.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 100.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 200.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Aaron-S) quit the FNCD after working 15 days - they will be replaced by (Logan-I).
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Tommy-I) earned a daily salary of 1,000.00 at the end of today.
(Tommy-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 1,000.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 1,000.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 200.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 400.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 200.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
