Tuesday
(Katakuri-I) washed (UFN065: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 200.000000
(Jordan-I) washed (NTW363: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Ethan-I) washed (TNQ204: ElectricCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 200.000000
(Emily-I) washed (FST063: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Shibata-I) washed (OLF089: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 130.000000
(LiAngelo-I) washed (QEO345: ReindeerSled) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Logan-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside a Satellite Radio, invoking an additional 5,673.37

Salesperson (Mia-S) sold:
(RYU688: Pickup) for 144,897.64 [with former cost 38,639.37, condition: Like New, cleanliness: Clean]
RYU688: Pickup -> sold alongside an Extended Warranty, invoking an additional 28,979.53
RYU688: Pickup -> sold alongside a Satellite Radio, invoking an additional 7,244.88

(Jordan-I) earned a daily salary of 1,000.00 at the end of today.
(Jordan-I) earned a total bonus for today of 0.00.
(Katakuri-I) earned a daily salary of 1,000.00 at the end of today.
(Katakuri-I) earned a total bonus for today of 200.00.
(Ethan-I) earned a daily salary of 1,000.00 at the end of today.
(Ethan-I) earned a total bonus for today of 200.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 390.00.
(Phoebe-S) earned a daily salary of 1,500.00 at the end of today.
(Phoebe-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 0.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 0.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Usopp-D) earned a daily salary of 1,500.00 at the end of today.
(Usopp-D) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Omar-D) earned a daily salary of 1,500.00 at the end of today.
(Omar-D) earned a total bonus for today of 0.00.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(LiAngelo-I) earned a daily salary of 1,000.00 at the end of today.
(LiAngelo-I) earned a total bonus for today of 0.00.
(Shibata-I) earned a daily salary of 1,000.00 at the end of today.
(Shibata-I) earned a total bonus for today of 130.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 390.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 0.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 0.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Omar-D) earned a daily salary of 1,500.00 at the end of today.
(Omar-D) earned a total bonus for today of 0.00.
(Shibata-I) quit the FNCD after working 2 days.
