Wednesday
(Bruce-I) was hired, as a staff.staff.Intern.
Driver Tyson-D placed 19 with (TPW501: Pickup), damaging the car and leaving the driver uninjured.
Driver Saul-D placed 3 with (UKD200: Pickup), and as a result is a winner.
Driver Bruce-D placed 18 with (WOS583: Pickup), damaging the car but leaving the driver injured.

Driver Luka-D placed 11 with (ROZ189: PerformanceCar)
Driver Saul-D placed 13 with (PGF406: PerformanceCar)
Driver Logan-D placed 15 with (ZEZ115: PerformanceCar), damaging the car and leaving the driver uninjured.

(Anthony-M) repaired (SIP393: Car), making it Like New and earning a bonus of 200.000000
(Shannon-M) repaired (FER183: Hellcat), making it Used and earning a bonus of 400.000000
(Kara-M) repaired (AIE309: ElectricCar), making it Like New and earning a bonus of 400.000000
(Tony-I) washed (UKD200: Pickup) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Mia-I) washed (UKD200: Pickup) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Joe-I) washed (UKD200: Pickup) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Katie-I) washed (YON389: LargeCarrierPigeon) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Emily-I) washed (XCG003: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bruce-I) washed (VQM566: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Kendrick-S) sold:
(PGF406: PerformanceCar) for 72,295.48 [with former cost 36,147.74, condition: Like New, cleanliness: Clean]

(Joe-I) earned a daily salary of 1,000.00 at the end of today.
(Joe-I) earned a total bonus for today of 0.00.
(Tony-I) earned a daily salary of 1,000.00 at the end of today.
(Tony-I) earned a total bonus for today of 0.00.
(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 0.00.
(Aaron-S) earned a daily salary of 1,500.00 at the end of today.
(Aaron-S) earned a total bonus for today of 0.00.
(Giannis-S) earned a daily salary of 1,500.00 at the end of today.
(Giannis-S) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 0.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 400.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 200.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 500.00.
(Bruce-D) earned a daily salary of 1,500.00 at the end of today.
(Bruce-D) earned a total bonus for today of 0.00.
(Bruce-D(0 wins)) was injured after working 9 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Bruce-I) earned a daily salary of 1,000.00 at the end of today.
(Bruce-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Kendrick-S) earned a daily salary of 1,500.00 at the end of today.
(Kendrick-S) earned a total bonus for today of 600.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 0.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 400.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
