Sunday
(Logan-I) was hired, as a staff.staff.Intern.
(Tommy-I) was hired, as a staff.staff.Intern.
Driver Saul-D placed 20 with (FTW047: Motorcycle), damaging the car but leaving the driver injured.
Driver Tyson-D placed 14 with (JKA353: Motorcycle)
Driver Jordan-D placed 19 with (EBY909: Motorcycle), damaging the car but leaving the driver injured.

Driver Logan-D placed 14 with (QJX474: Pickup)
Driver Saul-D placed 9 with (OLF089: Pickup)
Driver Luka-D placed 1 with (RYU688: Pickup), and as a result is a winner.

(Shannon-M) repaired (GWO546: ElectricCar), making it Like New and earning a bonus of 400.000000
(Kareem-M) repaired (Bigfoot: MonsterTruck), making it Like New and earning a bonus of 1000.000000
(Jake-M) repaired (GUV266: Pickup), making it Like New and earning a bonus of 260.000000
(Mia-I) washed (WOS583: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 130.000000
(Logan-I) washed (FER183: Hellcat) with washing method (ElbowGrease), making it Used and earning a bonus of 200.000000
(Austin-I) washed (AUU548: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (RBM408: Car) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (UOI499: Car) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Tommy-I) washed (CTD331: ElectricCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Tony-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside a Satellite Radio, invoking an additional 5,673.37

Salesperson (Tony-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside an Extended Warranty, invoking an additional 22,693.49
WOS583: Pickup -> sold alongside an Undercoating, invoking an additional 5,673.37

Salesperson (Nikola-S) sold:
(Jurassic Attack: MonsterTruck) for 78,784.11 [with former cost 26,261.37, condition: Used, cleanliness: Clean]
Jurassic Attack: MonsterTruck -> sold alongside an Extended Warranty, invoking an additional 15,756.82
Jurassic Attack: MonsterTruck -> sold alongside a Satellite Radio, invoking an additional 3,939.21
Jurassic Attack: MonsterTruck -> sold alongside an Undercoating, invoking an additional 3,939.21

(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 130.00.
(Austin-I) earned a daily salary of 1,000.00 at the end of today.
(Austin-I) earned a total bonus for today of 0.00.
(Logan-I) earned a daily salary of 1,000.00 at the end of today.
(Logan-I) earned a total bonus for today of 200.00.
(Aaron-S) earned a daily salary of 1,500.00 at the end of today.
(Aaron-S) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 780.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 1,000.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 400.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Jordan-D) earned a daily salary of 1,500.00 at the end of today.
(Jordan-D) earned a total bonus for today of 0.00.
(Saul-D(1 wins)) was injured after working 13 days.
(Jordan-D(0 wins)) was injured after working 3 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Tommy-I) earned a daily salary of 1,000.00 at the end of today.
(Tommy-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 1,000.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 260.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 0.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 500.00.
