Sunday
(Bryant-I) was hired, as a staff.staff.Intern.
Driver Smile-D placed 5 with (TPW501: Pickup)
Driver Dwayne-D placed 15 with (UKD200: Pickup), damaging the car and leaving the driver uninjured.
Driver Walter-D placed 12 with (WOS583: Pickup)

Driver Logan-D placed 2 with (ROZ189: PerformanceCar), and as a result is a winner.
Driver Saul-D placed 16 with (PGF406: PerformanceCar), damaging the car but leaving the driver injured.
Driver Luka-D placed 7 with (ZEZ115: PerformanceCar)

(Kareem-M) repaired (EBY909: Motorcycle), making it Used and earning a bonus of 200.000000
(Anthony-M) repaired (GLP600: LargeCarrierPigeon), making it Like New and earning a bonus of 100.000000
(Kara-M) repaired (PGF406: PerformanceCar), making it Used and earning a bonus of 400.000000
(Jake-M) repaired (RYU688: Pickup), making it Used and earning a bonus of 260.000000
(Ansh-I) washed (RUV779: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Phoebe-I) washed (AUU548: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bryant-I) washed (Bigfoot: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (GUV266: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (YCJ616: ElectricCar) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Bryant-I) washed (GUV266: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Ansh-I) earned a daily salary of 1,000.00 at the end of today.
(Ansh-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 200.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 0.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 100.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 260.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 400.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 500.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Saul-D(0 wins)) was injured after working 20 days.
