Saturday
(Ansh-I) was hired, as a staff.staff.Intern.
(Anthony-M) repaired (IWX697: PerformanceCar), making it Like New and earning a bonus of 400.000000
(Kara-M) repaired (ZEZ115: PerformanceCar), making it Like New and earning a bonus of 400.000000
(LiAngelo-M) repaired (Madusa: MonsterTruck), making it Like New and earning a bonus of 1000.000000
(Jake-M) repaired (Lucas Oil Crusader: MonsterTruck), making it Used and earning a bonus of 1000.000000
(Bryant-I) washed (IWX697: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 200.000000
(Phoebe-I) washed (SFZ173: ReindeerSled) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Ansh-I) washed (The Felon: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (ZSM539: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (ZSM539: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Tommy-I) washed (FEH522: ElectricCar) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
Salesperson (Zoro-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]

Salesperson (Nikola-S) sold:
(ZEZ115: PerformanceCar) for 87,475.09 [with former cost 23,326.69, condition: Like New, cleanliness: Dirty]
ZEZ115: PerformanceCar -> sold alongside an Extended Warranty, invoking an additional 17,495.02
ZEZ115: PerformanceCar -> sold alongside a Satellite Radio, invoking an additional 4,373.75

Salesperson (Nikola-S) sold:
(ZEZ115: PerformanceCar) for 87,475.09 [with former cost 23,326.69, condition: Like New, cleanliness: Dirty]
ZEZ115: PerformanceCar -> sold alongside a Satellite Radio, invoking an additional 4,373.75

Salesperson (Mia-S) sold:
(ZEZ115: PerformanceCar) for 87,475.09 [with former cost 23,326.69, condition: Like New, cleanliness: Dirty]
ZEZ115: PerformanceCar -> sold alongside a Satellite Radio, invoking an additional 4,373.75

(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 200.00.
(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Ansh-I) earned a daily salary of 1,000.00 at the end of today.
(Ansh-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 390.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 0.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 0.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 400.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Tommy-I) earned a daily salary of 1,000.00 at the end of today.
(Tommy-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 600.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 1,200.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 1,000.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 400.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 1,000.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(LiAngelo-M) quit the FNCD after working 20 days - they will be replaced by (Tommy-I).
