Friday
(Katakuri-I) was hired, as a staff.staff.Intern.
(Jake-M) repaired (FST063: LargeCarrierPigeon), making it Used and earning a bonus of 100.000000
(Katakuri-I) washed (JKA353: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Jordan-I) washed (JKA353: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Phoebe-I) washed (UKD200: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (PGF406: PerformanceCar) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(LiAngelo-I) washed (FST063: LargeCarrierPigeon) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Emily-I) washed (ZEZ115: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Logan-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside an Extended Warranty, invoking an additional 22,693.49

Salesperson (Logan-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside an Extended Warranty, invoking an additional 22,693.49
WOS583: Pickup -> sold alongside Road Rescue Coverage, invoking an additional 2,269.35

Salesperson (Mia-S) sold:
(RYU688: Pickup) for 144,897.64 [with former cost 38,639.37, condition: Like New, cleanliness: Dirty]
RYU688: Pickup -> sold alongside an Extended Warranty, invoking an additional 28,979.53
RYU688: Pickup -> sold alongside a Satellite Radio, invoking an additional 7,244.88

(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Jordan-I) earned a daily salary of 1,000.00 at the end of today.
(Jordan-I) earned a total bonus for today of 0.00.
(Katakuri-I) earned a daily salary of 1,000.00 at the end of today.
(Katakuri-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 780.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 0.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 0.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Usopp-D) earned a daily salary of 1,500.00 at the end of today.
(Usopp-D) earned a total bonus for today of 0.00.
(Tony-S) quit the FNCD after working 13 days - they will be replaced by (Phoebe-I).
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(LiAngelo-I) earned a daily salary of 1,000.00 at the end of today.
(LiAngelo-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 390.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 100.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 0.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Omar-D) earned a daily salary of 1,500.00 at the end of today.
(Omar-D) earned a total bonus for today of 0.00.
