Sunday
Driver Dwayne-D placed 18 with (FTW047: Motorcycle), damaging the car but leaving the driver injured.
Driver Usopp-D placed 17 with (JKA353: Motorcycle), damaging the car and leaving the driver uninjured.
Driver Walter-D placed 4 with (EBY909: Motorcycle)

Driver Logan-D placed 11 with (JUX664: Motorcycle)
Driver Luka-D placed 10 with (XPM400: Motorcycle)
Driver Omar-D placed 1 with (LEN654: Motorcycle), and as a result is a winner.

(Anthony-M) repaired (JKA353: Motorcycle), making it Used and earning a bonus of 200.000000
(Shannon-M) repaired (FTW047: Motorcycle), making it Used and earning a bonus of 200.000000
(Jake-M) repaired (ROZ189: PerformanceCar), making it Used and earning a bonus of 400.000000
(Katakuri-I) washed (FTW047: Motorcycle) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Jordan-I) washed (JKA353: Motorcycle) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Ethan-I) washed (FTW047: Motorcycle) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Emily-I) washed (OLF089: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(LiAngelo-I) washed (MAD280: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (RYU688: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Logan-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]
WOS583: Pickup -> sold alongside a Satellite Radio, invoking an additional 5,673.37
WOS583: Pickup -> sold alongside an Undercoating, invoking an additional 5,673.37

Salesperson (Phoebe-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]

Salesperson (Zoro-S) sold:
(WOS583: Pickup) for 113,467.46 [with former cost 30,257.99, condition: Like New, cleanliness: Sparkling]

(Jordan-I) earned a daily salary of 1,000.00 at the end of today.
(Jordan-I) earned a total bonus for today of 0.00.
(Katakuri-I) earned a daily salary of 1,000.00 at the end of today.
(Katakuri-I) earned a total bonus for today of 0.00.
(Ethan-I) earned a daily salary of 1,000.00 at the end of today.
(Ethan-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 390.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 390.00.
(Phoebe-S) earned a daily salary of 1,500.00 at the end of today.
(Phoebe-S) earned a total bonus for today of 390.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 0.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 200.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 200.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Usopp-D) earned a daily salary of 1,500.00 at the end of today.
(Usopp-D) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Dwayne-D(0 wins)) was injured after working 10 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(LiAngelo-I) earned a daily salary of 1,000.00 at the end of today.
(LiAngelo-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 400.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 0.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Omar-D) earned a daily salary of 1,500.00 at the end of today.
(Omar-D) earned a total bonus for today of 500.00.
(Katie-I) quit the FNCD after working 28 days.
