Tuesday
(Bryant-I) was hired, as a staff.staff.Intern.
(Kareem-M) repaired (Sudden Impact: MonsterTruck), making it Like New and earning a bonus of 1000.000000
(Jake-M) repaired (Madusa: MonsterTruck), making it Like New and earning a bonus of 1000.000000
(LiAngelo-M) repaired (ROZ189: PerformanceCar), making it Like New and earning a bonus of 400.000000
(Kara-M) repaired (YON389: LargeCarrierPigeon), making it Like New and earning a bonus of 100.000000
(Bryant-I) washed (VDZ903: ElectricCar) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Austin-I) washed (KEF786: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Mia-I) washed (Stone Crusher: MonsterTruck) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (ZSM539: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (LEN654: Motorcycle) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Tommy-I) washed (LEN654: Motorcycle) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 0.00.
(Austin-I) earned a daily salary of 1,000.00 at the end of today.
(Austin-I) earned a total bonus for today of 0.00.
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 1,000.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 0.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 0.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Austin-I) quit the FNCD after working 5 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Tommy-I) earned a daily salary of 1,000.00 at the end of today.
(Tommy-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 1,000.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 100.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 400.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
