Wednesday
Driver Walter-D placed 17 with (FTW047: Motorcycle), damaging the car and leaving the driver uninjured.
Driver Smile-D placed 18 with (JKA353: Motorcycle), damaging the car but leaving the driver injured.
Driver Dwayne-D placed 6 with (EBY909: Motorcycle)

Driver Mia-D placed 20 with (ROZ189: PerformanceCar), damaging the car but leaving the driver injured.
Driver Luka-D placed 5 with (PGF406: PerformanceCar)
Driver Logan-D placed 6 with (ZEZ115: PerformanceCar)

(Kareem-M) repaired (JKA353: Motorcycle), making it Used and earning a bonus of 200.000000
(Anthony-M) repaired (FTW047: Motorcycle), making it Like New and earning a bonus of 200.000000
(Jake-M) repaired (YCJ616: ElectricCar), making it Like New and earning a bonus of 400.000000
(Jordan-I) washed (FTW047: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Ansh-I) washed (UKD200: Pickup) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Phoebe-I) washed (FTW047: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (PGF406: PerformanceCar) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Katie-I) washed (XCG003: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bryant-I) washed (RYU688: Pickup) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Mia-S) sold:
(RYU688: Pickup) for 144,897.64 [with former cost 38,639.37, condition: Like New, cleanliness: Dirty]
RYU688: Pickup -> sold alongside an Extended Warranty, invoking an additional 28,979.53

(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Ansh-I) earned a daily salary of 1,000.00 at the end of today.
(Ansh-I) earned a total bonus for today of 0.00.
(Jordan-I) earned a daily salary of 1,000.00 at the end of today.
(Jordan-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 200.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 0.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 200.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Smile-D(0 wins)) was injured after working 9 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 390.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 400.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 0.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 0.00.
(Mia-D) earned a daily salary of 1,500.00 at the end of today.
(Mia-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Mia-D(0 wins)) was injured after working 2 days.
(Bryant-I) quit the FNCD after working 4 days.
