Wednesday
Driver Tyson-D placed 5 with (TPW501: Pickup)
Driver Bruce-D placed 9 with (UKD200: Pickup)
Driver Saul-D placed 7 with (WOS583: Pickup)

Driver Saul-D placed 12 with (QJX474: Pickup)
Driver Luka-D placed 19 with (OLF089: Pickup), damaging the car and leaving the driver uninjured.
Driver Logan-D placed 17 with (RYU688: Pickup), damaging the car and leaving the driver uninjured.

(Kareem-M) repaired (Lucas Oil Crusader: MonsterTruck), making it Used and earning a bonus of 1000.000000
(Shannon-M) repaired (TPW501: Pickup), making it Like New and earning a bonus of 260.000000
(Anthony-M) repaired (UWR437: PerformanceCar), making it Like New and earning a bonus of 400.000000
(Jake-M) repaired (GUV266: Pickup), making it Used and earning a bonus of 260.000000
(Kara-M) repaired (QFH936: PerformanceCar), making it Like New and earning a bonus of 400.000000
(Joe-I) washed (VDZ903: ElectricCar) with washing method (ElbowGrease), making it Broken and earning a bonus of 0.000000
(Tony-I) washed (MPV906: Car) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Mia-I) washed (FGN770: ReindeerSled) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (QFH936: PerformanceCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (STA301: Hellcat) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Nikola-I) washed (XPM400: Motorcycle) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
Salesperson (Giannis-S) sold:
(Lucas Oil Crusader: MonsterTruck) for 84,124.80 [with former cost 28,041.60, condition: Used, cleanliness: Clean]
Lucas Oil Crusader: MonsterTruck -> sold alongside Road Rescue Coverage, invoking an additional 1,682.50

Salesperson (Mia-S) sold:
(PGF406: PerformanceCar) for 72,295.48 [with former cost 36,147.74, condition: Like New, cleanliness: Dirty]
PGF406: PerformanceCar -> sold alongside Road Rescue Coverage, invoking an additional 1,445.91

(Joe-I) earned a daily salary of 1,000.00 at the end of today.
(Joe-I) earned a total bonus for today of 0.00.
(Tony-I) earned a daily salary of 1,000.00 at the end of today.
(Tony-I) earned a total bonus for today of 0.00.
(Mia-I) earned a daily salary of 1,000.00 at the end of today.
(Mia-I) earned a total bonus for today of 0.00.
(Aaron-S) earned a daily salary of 1,500.00 at the end of today.
(Aaron-S) earned a total bonus for today of 0.00.
(Giannis-S) earned a daily salary of 1,500.00 at the end of today.
(Giannis-S) earned a total bonus for today of 1,000.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 1,000.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 260.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 400.00.
(Tyson-D) earned a daily salary of 1,500.00 at the end of today.
(Tyson-D) earned a total bonus for today of 0.00.
(Bruce-D) earned a daily salary of 1,500.00 at the end of today.
(Bruce-D) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Nikola-I) earned a daily salary of 1,000.00 at the end of today.
(Nikola-I) earned a total bonus for today of 0.00.
(Srija-S) earned a daily salary of 1,500.00 at the end of today.
(Srija-S) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 600.00.
(Kendrick-S) earned a daily salary of 1,500.00 at the end of today.
(Kendrick-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 260.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 400.00.
(LiAngelo-M) earned a daily salary of 2,000.00 at the end of today.
(LiAngelo-M) earned a total bonus for today of 0.00.
(Saul-D) earned a daily salary of 1,500.00 at the end of today.
(Saul-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
