Monday
(Mia-D) was hired, as a staff.staff.Driver.
(Anthony-M) repaired (UKD200: Pickup), making it Used and earning a bonus of 260.000000
(Kareem-M) repaired (EBY909: Motorcycle), making it Like New and earning a bonus of 200.000000
(Shannon-M) repaired (TPW501: Pickup), making it Used and earning a bonus of 260.000000
(Tommy-M) repaired (FYR942: Car), making it Like New and earning a bonus of 200.000000
(Kara-M) repaired (LKS571: LargeCarrierPigeon), making it Like New and earning a bonus of 100.000000
(Jake-M) repaired (FEH522: ElectricCar), making it Like New and earning a bonus of 400.000000
(Phoebe-I) washed (FGN770: ReindeerSled) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Ansh-I) washed (FGN770: ReindeerSled) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bryant-I) washed (GLP600: LargeCarrierPigeon) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Katie-I) washed (FYR942: Car) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Emily-I) washed (FEH522: ElectricCar) with washing method (ElbowGrease), making it Like New and earning a bonus of 0.000000
(Bryant-I) washed (RYU688: Pickup) with washing method (ElbowGrease), making it Used and earning a bonus of 0.000000
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Phoebe-I) earned a daily salary of 1,000.00 at the end of today.
(Phoebe-I) earned a total bonus for today of 0.00.
(Ansh-I) earned a daily salary of 1,000.00 at the end of today.
(Ansh-I) earned a total bonus for today of 0.00.
(Zoro-S) earned a daily salary of 1,500.00 at the end of today.
(Zoro-S) earned a total bonus for today of 0.00.
(Tony-S) earned a daily salary of 1,500.00 at the end of today.
(Tony-S) earned a total bonus for today of 0.00.
(Logan-S) earned a daily salary of 1,500.00 at the end of today.
(Logan-S) earned a total bonus for today of 0.00.
(Kareem-M) earned a daily salary of 2,000.00 at the end of today.
(Kareem-M) earned a total bonus for today of 200.00.
(Shannon-M) earned a daily salary of 2,000.00 at the end of today.
(Shannon-M) earned a total bonus for today of 260.00.
(Anthony-M) earned a daily salary of 2,000.00 at the end of today.
(Anthony-M) earned a total bonus for today of 260.00.
(Smile-D) earned a daily salary of 1,500.00 at the end of today.
(Smile-D) earned a total bonus for today of 0.00.
(Dwayne-D) earned a daily salary of 1,500.00 at the end of today.
(Dwayne-D) earned a total bonus for today of 0.00.
(Walter-D) earned a daily salary of 1,500.00 at the end of today.
(Walter-D) earned a total bonus for today of 0.00.
(Bryant-I) quit the FNCD after working 7 days.
(Emily-I) earned a daily salary of 1,000.00 at the end of today.
(Emily-I) earned a total bonus for today of 0.00.
(Katie-I) earned a daily salary of 1,000.00 at the end of today.
(Katie-I) earned a total bonus for today of 0.00.
(Bryant-I) earned a daily salary of 1,000.00 at the end of today.
(Bryant-I) earned a total bonus for today of 0.00.
(Mia-S) earned a daily salary of 1,500.00 at the end of today.
(Mia-S) earned a total bonus for today of 0.00.
(Nikola-S) earned a daily salary of 1,500.00 at the end of today.
(Nikola-S) earned a total bonus for today of 0.00.
(Bruce-S) earned a daily salary of 1,500.00 at the end of today.
(Bruce-S) earned a total bonus for today of 0.00.
(Jake-M) earned a daily salary of 2,000.00 at the end of today.
(Jake-M) earned a total bonus for today of 400.00.
(Kara-M) earned a daily salary of 2,000.00 at the end of today.
(Kara-M) earned a total bonus for today of 100.00.
(Tommy-M) earned a daily salary of 2,000.00 at the end of today.
(Tommy-M) earned a total bonus for today of 200.00.
(Logan-D) earned a daily salary of 1,500.00 at the end of today.
(Logan-D) earned a total bonus for today of 0.00.
(Luka-D) earned a daily salary of 1,500.00 at the end of today.
(Luka-D) earned a total bonus for today of 0.00.
(Mia-D) earned a daily salary of 1,500.00 at the end of today.
(Mia-D) earned a total bonus for today of 0.00.
