<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Maze Management</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    </head>
    <body onload="displayExistingMaze()">

      <nav class="navbar navbar-expand-lg navbar-grey bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <h3 style="color:grey;">Threshold Correction Machine Maze</h3>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <img class="" src="img/mazeIcon.jpg" alt="mazeIcon"  height="20" width="20">
          </div>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-7 border">
            <div class="card-body">
              <h5 class="text-center">Last Successful Maze Layout</h5>
            </div>

              <canvas id='mazeCanvas' width='1200' height="800"></canvas>
              <script src="maze.js"></script>

          </div>

          <div class="col border">
            <h1 align='center'> Maze Management </h1>
            <br/>
            <a class="nav-link" href="MainPage.html">
              <button type="button" class="btn btn-dark btn-block">Maze Display</button>
            </a>
            <br/>
            <a class="nav-link" href="stats.html">
              <button type="button" class="btn btn-dark  btn-block">Stats</button>
            </a>
            <br/>
            <a class="nav-link" href="MazeManagment.html">
              <button type="button" class="btn btn-dark  btn-block">Maze Management</button>
            </a>

            <br/><br/>

            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary btn-block">Save</button>
                        <br>
                        <button type="button" class="btn btn-primary btn-block">Load</button>
                        <br>
                        <button type="button" class="btn btn-primary btn-block">Upload</button>
                        <br>
                        <button type="button" class="btn btn-primary btn-block">Copy</button>
                        <br>
                        <button type="button" class="btn btn-primary btn-block">Rename</button>
                        <br>
                        <button type="button" class="btn btn-primary btn-block">Delete</button>
                    </div>
                </div>
            </div>


            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Saved Mazes</h5>
                        <button type="button" class="btn btn-outline-secondary btn-block stretched-link" >Maze 1</button>

                        <button type="button" class="btn btn-outline-secondary btn-block">Maze 2</button>

                        <button type="button" class="btn btn-outline-secondary btn-block">Maze 3</button>

                        <button type="button" class="btn btn-outline-secondary btn-block">Maze 4</button>

                        <button type="button" class="btn btn-outline-secondary btn-block">Maze 5</button>

                        <button type="button" class="btn btn-outline-secondary btn-block">Maze 6</button>

                        <button type="button" class="btn btn-outline-secondary btn-block">Maze 7</button>
                    </div>
                </div>
            </div>


          </div>
        </div>
      </div>

    </body>
</html>
