<!DOCTYPE html>
<html>
<head>
  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Maze Statistics</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-grey bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <h3 style="color:grey;">Threshold Correction Machine Maze</h3>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <img class="" src="img/mazeIcon.jpg" alt="mazeIcon"  height="20" width="20">
      </div>
  </nav>
  <div class="container-fluid">
    <div class = "row">
      <div class="col-7 border">
          <canvas id='myChart' width='1200' height="800"></canvas>
          
      </div>
      <div class="col border">
        <h1 align="center"> Stats </h1>
        <br/>
        <a class="nav-link" href="MainPage.html">
        <button type="button" class="btn btn-dark btn-block">Maze Display</button>
        </a>
        <br/>
        <a class="nav-link" href="">
            <button type="button" class="btn btn-dark  btn-block">Maze Management</button>
        </a>
        <br/>
        <br/>
        <br/>
        <br/>
        Select a maze: <select name="choices" id="choices" onchange="changeChoice(this.value)">
          <option value="1">Maze 1</option>
          <option value="2">Maze 2</option>
          <option value="3">Maze 3</option>
          <option value="4">Maze 4</option>
          <option value="5">Maze 5</option>
        </select>
        <table>
          <tr>
            <th># of Trials </th>
            <th>Computations per Solve</th>
            <th> Avg. Computations per Solve</th>
          </tr>
          <tr>
            <td>1672</td>
            <td>546</td>
            <td>765</td>
          </tr>
        </table>
      </div>
    </div>
  </div>  
 
 <script >
   var myChart = document.getElementById('myChart').getContext('2d');

   var bigChart = new Chart(myChart,{
      type: 'line',
      data: {
    labels: [0,100,200,300,400,500,600,700,800,900],
    datasets: [{ 
        data: [86,114,106,106,107,111,133,221,783,2478],
        label: "Maze 1",
        borderColor: "#3e95cd",
        fill: false
      }, { 
        data: [282,350,411,502,635,809,947,1402,3700,5267],
        label: "Maze 2",
        borderColor: "#8e5ea2",
        fill: false
      }, { 
        data: [168,170,178,190,203,276,408,547,675,734],
        label: "Maze 3",
        borderColor: "#3cba9f",
        fill: false
      }, { 
        data: [40,20,10,16,24,38,74,167,508,784],
        label: "Maze 4",
        borderColor: "#e8c3b9",
        fill: false
      }, { 
        data: [6,3,2,2,7,26,82,172,312,433],
        label: "Maze 5",
        borderColor: "#c45850",
        fill: false
      }
    ]
  },
  options: {
    title:{
      display: true,
      text: 'Algorithm perfomance per solve'
    }
    
  }

});
</script>
</body>
</html>